# protobuff-sandbox

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/sankalp/: Application.java
src/main/java/com/sankalp/protobufsandbox/: Application.java  SimpleProtoService.java
src/main/protobuf/: sample.proto
src/main/resources/: application.properties  logback.xml
src/test/java/com/sankalp/: ProtobuffSandboxTest.java
